#支付宝接口相关参数
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176484263
appid = 2016092000555551

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2lB7jCpY4BgAV0d18gLPNfm3oNIi0HudgVhXK+AsuJKcKLHd0lohJxAAVz9vTwcEkfgHhIJnHgll2P1IIBJ4Itndj9Yh8ax/RaZfD3Xy8RRFFOaUrZEZY3787g/gp4WdoeNtIUrKf991lbYIGAEhvdbZRZEPNI8NuPzlpjZTGaRI+044ze3ocyb+Px8BxRltAghas12g/TcodX6CMvKIU7cm+Vk7oBKqGSM8fnYhS2e4mAXQ3o0+kIflZxyLdgbOZ7pfZP/m79U8tA+DxDpzlKZ1i26kM1xDFVWGTG8sNmDDt8zhKPc7JMIbifZqD6RwS0yZPwJd63/4XvD+wFCNpAgMBAAECggEAc5EgV+Aco8uQhD857hPdO+aaFRAjs7eYB0+WLcqB8Sw8G2F4H3ElRWPuFeBjKg+LfNjRwbmL/VAR5ppAB1k82xD8U2ZYhUCdfEVVTiJFUTp6qxHI7cVkDd9awYZQL9pARU2yp33JGR6gohIF6lyFfR/KToyjqhbIHmGgqqJ2mHtZroqLUiXmH8DjXE4H7dFieXwKeKt/JPorbGTEUwyQkhuXWPsYVXzFiVdcjbhK5KL4k+88mGCX/cl/sdMveYylOkBRmQ30RN1ltj2Y6W/hWhJswWFrsRQM0LqQGLEvbc6MM1YuOISe9WsFBB9jjNdA2aJgaVkJ1uLS/LdoizqncQKBgQDgr8hGpkQ9g2EUkKqtEyFjbOdh78Gt3LEpyDSD6blm8IRWEQqYIFg2z8r6xzoTCBOPCnU5fDYOWT+VopWtkiDrm7A16CqgLbB8BND1SxmrkE1v51HW4DNMlXFrQR3jxXjxi5NXt04XahUSQmCH6SmfrpheqXdmfdyFuuE8GlezBQKBgQDQBgkp43gkzI/XkFNjEEfIwOJGEn0EQfuUguh+1xq7ujkZAY+QfYBVfFD0AMbigq4/OLny1wqvsvu7TsI4bF/uVEw4J3qpFDeEIxMsxdOAk+Z46ICQUYIQ6j1tXHgBkJ8aPycyjdibvif/usoHYK2dsrz98gwHBLk06hACvErkFQKBgCQtKVn2u1YMKT1ebZygT+fqSPcD23Na7UuE6K+0mh1w7F3PMJ1917Y7jrsCCN+3lS6ayHURAsMcq5g0LVVdCd/lmWGUmAhiUuAlBl/4T5HIEi/KVur5/kh+Z1yVh3J9ARQjHP4qjXBHrEzcUx6O9By5x961+nuOGEuP42QB+czhAoGBAKOYW5SJw26NQYIxiqKZpxqGNm0NFSxIB+YfnWBDIk8IgObdh14GlOqlvbRm+AIi643kurfzzf+nLrl7ktp0wGzZ9qcixSA7Of2859OKMG8p4VKs5o6Yy0UqMezTj70LU1R83gKv8u1oemRvLXrn2SHv8xlzRWovmMe4W6cLFYqRAoGAcG4q60l9fj1B9vS5tRg0iP6ZuXE65gKF8w/smSqXm2Isr8RXpo+XZlJVZECPAUNvMOgMSw395kWvnzWcOmRZPqmp6hZDiorQxoH0xtoL8A6ddDk10LVnDMVMyOelEij3QrBocx3BeijcRQ50UQ+AJluJ7xFGEYmpWJC+prIyNzM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtpQe4wqWOAYAFdHdfICzzX5t6DSItB7nYFYVyvgLLiSnCix3dJaIScQAFc/b08HBJH4B4SCZx4JZdj9SCASeCLZ3Y/WIfGsf0WmXw918vEURRTmlK2RGWN+/O4P4KeFnaHjbSFKyn/fdZW2CBgBIb3W2UWRDzSPDbj85aY2UxmkSPtOOM3t6HMm/j8fAcUZbQIIWrNdoP03KHV+gjLyiFO3JvlZO6ASqhkjPH52IUtnuJgF0N6NPpCH5Wcci3YGzme6X2T/5u/VPLQPg8Q6c5SmdYtupDNcQxVVhkxvLDZgw7fM4Sj3OyTCG4n2ag+kcEtMmT8CXet/+F7w/sBQjaQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv8WXzbN8ff2e0SCjeqfiSGc977G4JaAGgDEICfCQMsJ+XqEZxYYVRk7U6f8cTpGO9bm0Qx/jAzWRG0Pz+56Lt9a/bBNhZW5sht0oge8EChushN1mmMiF0L2cG39rc7mp1HZBawovE9o4OBmUxf/epPu5ncv3yaX5bdVVTGajNpzIU0nfDtvNO1eYOuPtGTHctPFUhlOv0SGXv2l7aob5oUcyMjQOIuQxp2UU0Nuka1rThaI0h2W9icRHEXiUIl8fVjDfZTfog8CtO6IDMqDat63cJDgeVLrW6Mptc0Yxts90olQg9M5Kd1Hbyvai9SF1PVWlrab3WlEE8DmSlwsR2QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
